server {
  listen $PORT default_server;

  root   /usr/share/nginx/html;

  server_name tv.lupton.io www.tv.lupton.io;


  if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    index  index.html index.htm;
  }
  
  location ~ (js|css|img) {
    try_files $uri $uri/ =404;
    root   /usr/share/nginx/html;
  }

 location /watch-now {
    try_files $uri $uri/ /watch-now.html;
 }
 
 location /tv-guide {
    try_files $uri $uri/ /tv-guide.html;
 }

 location /tv-guide {
    try_files $uri $uri/ /watch-later.html;
 }

 location /about {
    try_files $uri $uri/ /about.html;
 }

 # location /live {
 #   try_files $uri $uri/ /live.html;
 # }
}
