server {
  listen $PORT default_server;

  root   /usr/share/nginx/html;

  server_name tv.lupton.io www.tv.lupton.io;


  if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    index  index.html index.htm;
  }
  
  location ~ (js|css|img) {
    try_files $uri $uri/ =404;
    root   /usr/share/nginx/html;
  }

 location /newest {
    try_files $uri $uri/ /newest.html;
 }
 
 location /previous {
    try_files $uri $uri/ /previous.html;
 }

 location /mobile {
    try_files $uri $uri/ /mobile.html;
 }

 location /archive {
    try_files $uri $uri/ /archive.html;
 }

 # location /live {
 #   try_files $uri $uri/ /live.html;
 # }
}
