<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>home</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon_io/favicon.ico">
  <link rel="preload" as="image" href="../images/tv_with_cover.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=block" rel="stylesheet" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: black;
      font-family: 'Press Start 2P', cursive;
      visibility: hidden;
    }

    .page-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .tv-container {
      background: #171DA8;
      position: relative;
      width: 100vw;
      max-width: 100vw;
      aspect-ratio: 1114 / 699;
      background-image: url('../images/tv_with_cover.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .scale-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 1114px;
      height: 699px;
      transform-origin: top left;
      transform: scale(var(--scale));
    }

    .video-container {
      position: absolute;
      top: 65px;
      left: 280px;
      width: 675px;
      height: 470px;
      transform-origin: top left;
      background-color: transparent;
    }

    .vhs-message {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      animation: track 5ms infinite;
    }

    .vhs-message span {
      animation: blur 30ms infinite, flick 50ms infinite, jump 50ms infinite;
    }

    h1,
    h3 {
      margin: 1em 0;
      color: #fff;
      text-shadow: 1px 3px green, -2px -3px red;
      filter: blur(1px);
      text-align: left;
    }

    h1 {
      font-size: 2.4em;
    }

    h3 {
      font-size: 1.4em;
    }

    .about-body {
      padding-top: 1%;
      padding-right: 45%;
      font-size: 1em;
      color: #fff;
      text-align: left;

      max-height: 180px;
      overflow-y: scroll;
      /* Always reserve scrollbar space */
      scrollbar-width: none;
      /* Firefox: hide scrollbar by default */
      -ms-overflow-style: none;
      /* IE/Edge */

      position: relative;
    }

    .about-body::-webkit-scrollbar {
      width: 6px;
    }

    .about-body::-webkit-scrollbar-track {
      background: transparent;
    }

    .about-body::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    /* Only show the thumb when hovering */
    .about-body:hover::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.5);
    }



    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: #171DA8;
      background-color: white;
    }

    .tv-foreground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 10;
    }

    .line {
      padding-left: 21%;
      width: 42%;
      height: 3px;
      animation: appear 1s infinite, flick 1s infinite, big-jump 5ms infinite;
    }

    .line .white {
      background: white;
      height: 4px;
    }

    .line .red {
      background: red;
      height: 1px;
    }

    .line .green {
      background: green;
      height: 1px;
    }

    /* Animations */
    @keyframes blur {

      0%,
      100% {
        filter: blur(1px);
        opacity: 0.8;
      }

      50% {
        filter: blur(1px);
        opacity: 1;
      }
    }

    @keyframes flick {
      50% {
        left: 2px;
      }

      51% {
        left: 0;
      }
    }

    @keyframes jump {
      30% {
        top: 1px;
      }

      31% {
        top: 0;
      }
    }

    @keyframes appear {

      0%,
      100% {
        filter: blur(5px);
        opacity: 0.85;
      }

      50% {
        filter: blur(3px);
        opacity: 0.85;
      }
    }

    @keyframes big-jump {

      0%,
      12%,
      54%,
      56%,
      86%,
      88% {
        top: 0;
      }

      10% {
        top: -10px;
      }

      55% {
        top: -30px;
      }

      87% {
        top: -60px;
      }
    }

    @-webkit-keyframes track {
      40% {
        opacity: 1;
        top: 0;
        left: 0;
        transform: scale(1, 1) skew(0, 0);
      }

      41% {
        opacity: 0.8;
        top: 0px;
        left: -1px;
        transform: scale(1, 1.2) skew(10deg, 0);
      }

      42% {
        opacity: 0.8;
        top: 0px;
        left: 1px;
        transform: scale(1, 1.2) skew(-15deg, 0);
      }

      43% {
        opacity: 1;
        top: 0;
        left: 0;
        transform: scale(1, 1) skew(0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="tv-container" id="tvContainer">
      <div class="scale-wrapper" id="scaleWrapper">
        <div class="video-container">
          <div class="vhs-message">
            <span>
              <h1>ABOUT</h1>
              <div class="about-body">
                this is a simple web project built upon some dj mixes that i had recorded over a period from 2020-2024.
                <br>
                <br>
                the intent here was to create a sort of "infinite dj set" that automatically adjusts to the time of day
                wherever you are located.
                <br>
                <br>
                all visuals were generated in touchdesigner and are audio-reactive to the underlying source audio. these
                visuals are clips of highly processed found footage i uncovered from the depths of youtube.
                <br>
                <br>
                while this may not appear to be the case, the visuals actually follow a sort of theme. "morning" starts
                around 04:30 with background footage consisting of ruins of ancient civilizations.
                as the day goes on, the subject matter of the videos becomes increasingly more modern and the intensity of the music builds up over time.
                <br>
                <br>
                "night" ends and the end of the 24 hour period terminates with background footage of spacecraft and modern scientific developments. 
                this is the peak of the intensity of the music before the cycle repeats again.
                <br>
                <br>
                hope you enjoy!

              </div>
            </span>

          </div>

        </div>
      </div>
      <img alt="TV frame" class="tv-foreground" src="../images/tv_with_cover_lowopacity.png" />
    </div>
  </div>

  <script>
    function updateScale() {
      const container = document.getElementById('tvContainer');
      const scaleWrapper = document.getElementById('scaleWrapper');
      const targetWidth = 1114;
      const actualWidth = container.clientWidth;
      const scale = actualWidth / targetWidth;
      scaleWrapper.style.setProperty('--scale', scale);
    }

    async function waitForReady() {
      const font = new FontFace('Press Start 2P', 'url(https://fonts.gstatic.com/s/pressstart2p/v11/e3t4euO8T-267oIAQAu6jDQyKPRJ1_U.woff2)');
      try {
        await font.load();
        document.fonts.add(font);
      } catch (e) {
        console.warn("Font load failed (fallback will be used)");
      }

      const img = new Image();
      img.src = "../images/tv_with_cover.png";
      await new Promise(res => {
        img.onload = res;
        img.onerror = res;
      });

      document.body.style.visibility = 'visible';
      updateScale();
    }

    waitForReady();
    window.addEventListener('resize', updateScale);
  </script>
</body>

</html>