<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>home</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon_io/favicon.ico">
  <link rel="preload" as="image" href="../images/tv_with_cover.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=block" rel="stylesheet" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: black;
      font-family: 'Press Start 2P', cursive;
      visibility: hidden;
    }

    .page-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .tv-container {
      background: #171DA8;
      position: relative;
      width: 100vw;
      max-width: 100vw;
      aspect-ratio: 1114 / 699;
      background-image: url('../images/tv_with_cover.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .scale-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 1114px;
      height: 699px;
      transform-origin: top left;
      transform: scale(var(--scale));
    }

    .video-container {
      position: absolute;
      top: 50px;
      left: 40px;
      width: 675px;
      height: 470px;
      transform-origin: top left;
      background-color: transparent;
    }

    .vhs-message {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      animation: track 5ms infinite;
    }

    .vhs-message span {
      animation: blur 30ms infinite, flick 50ms infinite, jump 50ms infinite;
    }

    h1, h3 {
      margin: 1em 0;
      color: #fff;
      text-shadow: 1px 3px green, -2px -3px red;
      filter: blur(1px);
      text-align: left;
    }

    h1 { font-size: 2.4em; }
    h3 { font-size: 1.4em; }

    .links-selector {
      padding-top: 2%;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: #171DA8;
      background-color: white;
    }

    .tv-foreground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 10;
    }

    .line {
      padding-left: 21%;
      width: 42%;
      height: 3px;
      animation: appear 1s infinite, flick 1s infinite, big-jump 5ms infinite;
    }

    .line .white { background: white; height: 4px; }
    .line .red { background: red; height: 1px; }
    .line .green { background: green; height: 1px; }

    /* Animations */
    @keyframes blur {
      0%, 100% { filter: blur(1px); opacity: 0.8; }
      50% { filter: blur(1px); opacity: 1; }
    }

    @keyframes flick {
      50% { left: 2px; }
      51% { left: 0; }
    }

    @keyframes jump {
      30% { top: 1px; }
      31% { top: 0; }
    }

    @keyframes appear {
      0%, 100% { filter: blur(5px); opacity: 0.85; }
      50% { filter: blur(3px); opacity: 0.85; }
    }

    @keyframes big-jump {
      0%, 12%, 54%, 56%, 86%, 88% { top: 0; }
      10% { top: -10px; }
      55% { top: -30px; }
      87% { top: -60px; }
    }

    @-webkit-keyframes track {
      40% { opacity: 1; top: 0; left: 0; transform: scale(1, 1) skew(0, 0); }
      41% { opacity: 0.8; top: 0px; left: -1px; transform: scale(1, 1.2) skew(10deg, 0); }
      42% { opacity: 0.8; top: 0px; left: 1px; transform: scale(1, 1.2) skew(-15deg, 0); }
      43% { opacity: 1; top: 0; left: 0; transform: scale(1, 1) skew(0, 0); }
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="tv-container" id="tvContainer">
      <div class="scale-wrapper" id="scaleWrapper">
        <div class="video-container">
          <div class="vhs-message">
            <span>
              <h1>PAUSE</h1>
              <div class="links-selector">
                <h3><a href="/watch-now">watch now</a></h3>
                <h3><a href="/tv-guide">tv guide</a></h3>
                <h3><a href="/about">about</a></h3>
              </div>
            </span>
          </div>
          <div class="line">
            <div class="red"></div>
            <div class="white"></div>
            <div class="green"></div>
          </div>
        </div>
      </div>
      <img alt="TV frame" class="tv-foreground" src="../images/tv_with_cover_lowopacity.png" />
    </div>
  </div>

  <script>
    function updateScale() {
      const container = document.getElementById('tvContainer');
      const scaleWrapper = document.getElementById('scaleWrapper');
      const targetWidth = 1114;
      const actualWidth = container.clientWidth;
      const scale = actualWidth / targetWidth;
      scaleWrapper.style.setProperty('--scale', scale);
    }

    async function waitForReady() {
      const font = new FontFace('Press Start 2P', 'url(https://fonts.gstatic.com/s/pressstart2p/v11/e3t4euO8T-267oIAQAu6jDQyKPRJ1_U.woff2)');
      try {
        await font.load();
        document.fonts.add(font);
      } catch (e) {
        console.warn("Font load failed (fallback will be used)");
      }

      const img = new Image();
      img.src = "../images/tv_with_cover.png";
      await new Promise(res => {
        img.onload = res;
        img.onerror = res;
      });

      document.body.style.visibility = 'visible';
      updateScale();
    }

    waitForReady();
    window.addEventListener('resize', updateScale);
  </script>
</body>
</html>
