<div class="index">
  <template class="index__mobile">

<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/player_mobile.css">
</head>

<body style="background-color: black;">
<div style="width:100%; height:100%; top:0px; left:0px; position: fixed; background-color: black;">
  <img src="images/mobile_tv.png" class="tvpic"/>
</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/H38xy-zl21M?autoplay=1?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

  </template>
  <template class="index__desktop">

<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/player_window.css">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  body {
    background: url('../images/blank_tv_5oclock.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .video-container {
    position: absolute;
    width: 100%;
    height: 0;
    padding-bottom: 65.57%; /* 400 / 610 * 100% */
    top: 45.5%;
    left: 42.1%;
    transform: translate(-50%, -50%);
    max-width: 610px;
    max-height: 400px;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>

<body>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/H38xy-zl21M?autoplay=1&wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>

  </template>
  <script>
    var width = screen.width;
    var height = screen.height;
    var isMobile = false;
 
    if (height > width) {
      isMobile = true;
    }
    
    const index = document.currentScript.closest('.index');
    const content = index
      .querySelector(isMobile ? '.index__mobile' : '.index__desktop')
      .content;
    
    index.appendChild(document.importNode(content, true));
  </script>
</div> 

